<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PageBlur Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="http://html2canvas.hertzen.com/build/html2canvas.js" type="text/javascript"></script>
    <script src="http://www.quasimondo.com/StackBlurForCanvas/StackBlur.js" type="text/javascript"></script>
    <script src="http://www.quasimondo.com/IntegralImageForCanvas/IntegralImage.js" type="text/javascript"></script>
    <style>
        body,html {
            background: #333;
            height: 100%;
            margin: 0;
        }
        #screen {
            width: 100%;
            height: 400px;
            background: #fff;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .box{
            width: 96px;
            height: 96px;
            background: red;
            margin: 20px;
            display: inline-block;
            position: relative;
        }
        .blurbg{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100px;
            overflow: hidden;
            outline: 1px solid black;
            z-index: 10;
            transition: all 1s ease;
        }
        .blurbg:hover{
            height: 400px;
        }
        .blurbg .color{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 11;
            width: 100%;
            height: 100%;  
            background: rgba(0,0,255,0.1);
        }
        .blurbg .content{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 12;
            width: 100%;
            text-align: center;
        }
        .blurbg .image{
            
        }
        #loading{
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            width: 100%;
            height: 100%;
            background: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="blurbg">
            <div class="color"></div>
            <div class="content">
                <h2>Blured</h2>
            </div>
        </div>
        <div id="screen">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
<div class="loading" id='loading'><span>Bluring image, please wait</span>
    </div>
    <script src="http://radiationx.github.io/PageBlur/js/PageBlur.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            PageBlur({
                targetScreenId: 'screen',//id target element
                blurRadius: 30,//radius
                blurBgWrap: 'blurbg',//class wrap
                blurBgImage: 'image',//class blurred canvas
                positionCorrect: true,
                fastBlur: false//true - stackblur, false - itegralimageblur
            });
        };
    </script>
    
</body>

</html>


